{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5a9fe5",
    "activityBar.background": "#5a9fe5",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#c11e6f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#5a9fe5",
    "statusBar.background": "#2e86de",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5a9fe5",
    "statusBarItem.remoteBackground": "#2e86de",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2e86de",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2e86de99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2e86de"
}
